FROM ubuntu:20.04

RUN apt-get update \
    && apt-get install -y python3 python3-pip wget git unzip \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && python -m pip install intel-tensorflow==2.12.0 -i https://pypi.tuna.tsinghua.edu.cn/simple

RUN cd /root \
    && wget https://storage.googleapis.com/bert_models/2019_05_30/wwm_uncased_L-24_H-1024_A-16.zip \
    && unzip wwm_uncased_L-24_H-1024_A-16.zip \
    && rm wwm_uncased_L-24_H-1024_A-16.zip \
    && wget https://rajpurkar.github.io/SQuAD-explorer/dataset/dev-v1.1.json -P wwm_uncased_L-24_H-1024_A-16 \
    && wget https://storage.googleapis.com/intel-optimized-tensorflow/models/v2_7_0/fp32_bert_squad.pb \
    && wget https://storage.googleapis.com/intel-optimized-tensorflow/models/v1_8/bert_large_checkpoints.zip \
    && unzip bert_large_checkpoints.zip \
    && rm bert_large_checkpoints.zip

RUN cd /root \
    && git clone https://github.com/IntelAI/models.git

# 注: 安装OpenMPI, 只有训练需要用到
RUN cd /root \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y libopenmpi-dev \
    && wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.5.tar.gz \
    && tar zxf openmpi-4.1.5.tar.gz \
    && rm openmpi-4.1.5.tar.gz \
    && cd openmpi-4.1.5 \
    && ./configure --prefix=/usr/local \
    && make \
    && make install

# 注: 这里给训练用的数据量太大了, 因此提前做好了一个part提供下载. 具体制作过程参见https://github.com/mlcommons/training/tree/master/language_model/tensorflow/bert#download-and-preprocess-datasets
RUN cd /root \
    && mkdir tf_records \
    && cd tf_records \
    && wget http://124.225.164.15:10717/tf_records/part-00430-of-00500

ENV DATASET_DIR=/root/wwm_uncased_L-24_H-1024_A-16 PRETRAINED_MODEL=/root/fp32_bert_squad.pb CHECKPOINT_DIR=/root/bert_large_checkpoints PRECISION=fp32 OUTPUT_DIR=/root/output 

ENTRYPOINT ["/bin/bash"]
